# Activit-Pratique-N-1---Injection-des-d-pendances

./: README.md  applicationContext.xml  config.txt  pom.xml
src/ma/ensa/di/dao/: DaoImpl.java  DaoImplV2.java  IDao.java
src/ma/ensa/di/metier/: IMetier.java  MetierImpl.java
src/ma/ensa/di/presentation/: PresDynamique.java  PresSpringXML.java  PresStatique.java
src/main/java/com/framework/annotations/: Autowired.java  Component.java  Qualifier.java
src/main/java/com/framework/container/: ApplicationContext.java  BeanContainer.java  BeanDefinition.java  BeanInjector.java  InjectionMode.java
src/main/java/com/framework/exception/: BeanDefinitionException.java  DependencyInjectionException.java
src/main/java/com/framework/utils/: ReflectionUtils.java
src/main/java/com/framework/xml/: XmlParser.java
src/main/java/com/framework/xml/beans/: Bean.java  Beans.java  ConstructorArg.java  ConstructorDef.java  Property.java
src/main/resources/: beans.xml  beans.xsd
src/test/java/com/example/: FrameworkDemo.java
src/test/java/com/example/controller/: UserController.java
src/test/java/com/example/model/: User.java
src/test/java/com/example/repository/: UserRepository.java
src/test/java/com/example/service/: UserService.java
src/test/java/com/framework/test/: AnnotationInjectionTest.java  XmlInjectionTest.java
